# StockManagementStudyCase

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
db/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
db/#innodb_redo/: #ib_redo10  #ib_redo41_tmp
db/mysql/: general_log_213.sdi  slow_log_214.sdi
db/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
db/sys/: sys_config.ibd
src/main/java/com/study/stockmanagementstudycase/: StockManagementStudyCaseApplication.java
src/main/java/com/study/stockmanagementstudycase/auth/config/: SecurityConfig.java  TokenConfigurationParameter.java
src/main/java/com/study/stockmanagementstudycase/auth/exception/: PasswordNotValidException.java  TokenAlreadyInvalidatedException.java  UserStatusNotValidException.java
src/main/java/com/study/stockmanagementstudycase/auth/filter/: BearerTokenAuthenticationFilter.java
src/main/java/com/study/stockmanagementstudycase/auth/mapper/: TokenDTOMapper.java
src/main/java/com/study/stockmanagementstudycase/auth/model/: CustomIdentity.java  Token.java
src/main/java/com/study/stockmanagementstudycase/auth/repository/: InvalidTokenRepository.java
src/main/java/com/study/stockmanagementstudycase/auth/security/: CustomAuthenticationEntryPoint.java
src/main/java/com/study/stockmanagementstudycase/auth/service/: InvalidTokenService.java  TokenService.java
src/main/java/com/study/stockmanagementstudycase/auth/util/: KeyConverter.java
src/main/java/com/study/stockmanagementstudycase/common/exception/: AlreadyExistsException.java  GlobalExceptionHandler.java  InvalidEntryAmount.java  InvalidEntryTime.java  InvalidException.java  NotFoundException.java  StockAlreadyExistexception.java  StockNotFoundException.java  UnableException.java  WareHouseAlreadyExistException.java  WareHouseEntityNotFoundException.java  WareHouseNameAndAddressAlreadyExistException.java  WareHouseNotFoundException.java  WareHouseStockNotFoundException.java
src/main/java/com/study/stockmanagementstudycase/common/model/: BaseDomainModel.java  CustomError.java  CustomSubError.java
src/main/java/com/study/stockmanagementstudycase/controller/: StockController.java  WareHouseController.java
src/main/java/com/study/stockmanagementstudycase/exception/: GeneralExceptionAdvisor.java
src/main/java/com/study/stockmanagementstudycase/log/aop/: LoggerAspect.java
src/main/java/com/study/stockmanagementstudycase/log/entity/: LogEntity.java
src/main/java/com/study/stockmanagementstudycase/log/repository/: LogRepository.java
src/main/java/com/study/stockmanagementstudycase/log/service/: LogService.java
src/main/java/com/study/stockmanagementstudycase/model/: Stock.java  StockTransaction.java  WareHouse.java  WareHouseStock.java
src/main/java/com/study/stockmanagementstudycase/model/dto/: Stock.java
src/main/java/com/study/stockmanagementstudycase/model/entities/: Stock.java  StockEntity.java  StockTransaction.java  StockTransactionEntity.java  WareHouse.java  WareHouseEntity.java  WareHouseStock.java  WareHouseStockEntity.java
src/main/java/com/study/stockmanagementstudycase/model/enums/: StockTransactionType.java  TransactionType.java  UnitType.java
src/main/java/com/study/stockmanagementstudycase/model/mappers/: WareHouseDTOMapper.java  WareHouseDtoConverter.java  WareHouseDtoMapper.java  WareHouseMapper.java
src/main/java/com/study/stockmanagementstudycase/repository/: StockRepository.java  StockTransactionRepository.java  WareHouseRepository.java  WareHouseStockRepository.java
src/main/java/com/study/stockmanagementstudycase/security/: Identity.java
src/main/java/com/study/stockmanagementstudycase/security/config/: SecurityConfig.java
src/main/java/com/study/stockmanagementstudycase/security/controller/: AuthenticationController.java
src/main/java/com/study/stockmanagementstudycase/service/: StockCreateService.java  WareHouseCreateService.java  WareHouseDeleteService.java  WareHouseGetAllService.java  WareHouseService.java  WareHouseUpdateService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changes/: 1-stock-management-ddl.xml  2-stock-management-dml.xml  2-warehouse-dml.xml  3-stock-dml.xml  4-warehouse-stock-dml.xml  5-stock-transaction-dml.xml  6-invalid-token-ddl.xml  7-user-ddl.xml  8-user-dml.xml
src/test/java/com/study/stockmanagementstudycase/: StockEntityManagementStudyCaseApplicationTests.java  StockManagementStudyCaseApplicationTests.java
src/test/java/com/study/stockmanagementstudycase/base/: BaseServiceTest.java
src/test/java/com/study/stockmanagementstudycase/builder/: BaseBuilder.java
(+188 files in other folders)
